[pytest]
addopts=--tb=short
DJANGO_SETTINGS_MODULE=bootcamp.settings
python_files = tests.py test_*.py *_tests.py

[tox]
skipsdist=true
envlist =
  {py36}-django111

[testenv]
commands = pytest --cov=referral_module --cov-report=xml --cov-report=html
deps=
  -rrequirements.txt
